route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
O0636AAA0A,22004,636,Merck - Saens Peña,"",700,0C6FA8,ffffff
O0803AAP0A,22005,SP803,Senador Camará - Terminal Sulacap,"",700,E31919,ffffff
O0955AAA0A,22004,955,Maré - Terminal Alvorada,"",700,0C6FA8,ffffff
O0805AAA0A,22004,805,Terminal Alvorada - Jardim Oceânico,"",700,0C6FA8,ffffff
O0497AAA0A,22003,497,Penha - Largo do Machado,"",700,A2B71A,000000
O0752AAA0A,22005,752,Conjunto dos Palmares - Coelho Neto,"",700,E31919,ffffff
E2343AAA0A,22003,2343,Ribeira - Castelo,"",200,030478,ffffff
E2305AAA0A,22003,2305,Jardim América - Castelo,"",200,030478,ffffff
E2342AAA0A,22003,2342,Bananal - Castelo,"",200,030478,ffffff
E2344AAA0A,22003,2344,Bancários - Castelo,"",200,030478,ffffff
O0254AAA0A,22003,254,Madureira - Candelária,"",700,A2B71A,000000
O0238AAA0A,22003,238,Água Santa - Castelo,"",700,A2B71A,000000
O0239AAA0A,22003,239,Água Santa - Castelo,"",700,A2B71A,000000
O0247AAA0A,22003,247,Camarista Méier - Passeio,"",700,A2B71A,000000
O0249AAA0A,22003,249,Água Santa - Carioca,"",700,A2B71A,000000
O0265AAA0A,22003,265,Marechal Hermes - Castelo,"",700,A2B71A,000000
O0265AAP0A,22003,SP265,Marechal Hermes - São Cristóvão,"",700,A2B71A,000000
O0277AAA0A,22003,277,Rocha Miranda - Candelária,"",700,A2B71A,000000
O0519AAA0A,22002,519,Urca - Copacabana,LECD54,700,FCC417,000000
O0702AAA0A,22004,702,Praça Seca - Madureira,LECD56,700,0C6FA8,ffffff
O0518AAA0A,22002,518,Urca - Botafogo,LECD55,700,FCC417,000000
O0764AAA0A,22005,LECD66,Catiri - Terminal Deodoro,764,700,E31919,ffffff
O0866AAV0A,22005,SV866,Terminal Campo Grande - Terminal Pingo D'Água,"",700,E31919,ffffff
O0798AAA0A,22005,LECD70,Campo Grande - Terminal Deodoro,798,700,E31919,ffffff
O0765AAA0A,22005,LECD67,Mendanha - Terminal Deodoro,765,700,E31919,ffffff
O0915AAA0A,22003,915,Bonsucesso - Aeroporto Internacional do RJ,"",700,A2B71A,000000
O0232AAA0A,22003,232,Lins de Vasconcelos - Castelo,"",700,A2B71A,000000
O0885AAA0A,22005,885,Terminal Mato Alto - Santa Cruz,"",700,E31919,ffffff
O0852AAP0A,22005,SP852,Terminal Campo Grande - Piraquê,"",700,E31919,ffffff
O0550AAPBA,22004,SPB550,Tijuquinha - Gávea,"",700,0C6FA8,ffffff
O0601AAP0A,22004,SP601,Santa Maria - Hospital Cardoso Fontes,"",700,0C6FA8,ffffff
O0831AAV0A,22004,SV831,Colônia - Terminal Taquara,"",700,0C6FA8,ffffff
O0692AAV0A,22004,SV692,Méier - Terminal Alvorada,"",700,0C6FA8,ffffff
O0753AAA0A,22005,753,Santa Cruz - Coelho Neto,LECD59,700,E31919,ffffff
O0335AAV0A,22003,SV335,Cordovil - Tiradentes,"",700,A2B71A,000000
O0012AAA0A,22002,012,Rodoviária - Castelo,LECD53,700,FCC417,000000
O0961AAA0A,22004,961,Rio das Pedras - Riocentro,LECD58,700,0C6FA8,ffffff
O0301AAA0A,22004,301,Rodoviária - Barra da Tijuca,"",700,0C6FA8,ffffff
O0292AAA0A,22003,292,Engenho da Rainha - Castelo,"",700,A2B71A,000000
O0296AAA0A,22003,296,Irajá - Castelo,"",700,A2B71A,000000
O0298AAA0A,22003,298,Acari - Castelo,"",700,A2B71A,000000
O0311AAA0A,22003,311,Engenheiro Leal - Candelária,"",700,A2B71A,000000
O0312AAA0A,22003,312,Olaria - Candelária,"",700,A2B71A,000000
O0313AAA0A,22003,313,Penha (Grotão) - Praça Tiradentes,"",700,A2B71A,000000
O0321AAA0A,22003,321,Bancários - Castelo,"",700,A2B71A,000000
O0323AAA0A,22003,323,Bananal - Castelo,"",700,A2B71A,000000
O0324AAA0A,22003,324,Ribeira - Candelária,"",700,A2B71A,000000
O0325AAA0A,22003,325,Ribeira - Castelo,"",700,A2B71A,000000
O0326AAA0A,22003,326,Bancários - Candelária,"",700,A2B71A,000000
O0327AAA0A,22003,327,Ribeira - Castelo,"",700,A2B71A,000000
O0328AAA0A,22003,328,Bananal - Candelária,"",700,A2B71A,000000
O0329AAA0A,22003,329,Bancários - Candelária,"",700,A2B71A,000000
O0342AAA0A,22003,342,Jardim América - Castelo,"",700,A2B71A,000000
O0342AAR0A,22003,SR342,Jardim América - Castelo,"",700,A2B71A,000000
O0349AAA0A,22003,349,Rocha Miranda - Castelo,"",700,A2B71A,000000
O0355AAA0A,22003,355,Madureira - Praça Tiradentes,"",700,A2B71A,000000
O0355AAR0A,22003,SR355,Madureira - Praça Tiradentes,"",700,A2B71A,000000
O0362AAA0A,22003,362,Honório Gurgel - Castelo,"",700,A2B71A,000000
O0362AAR0A,22003,SR362,Honório Gurgel - Castelo,"",700,A2B71A,000000
O0378AAA0A,22003,378,Marechal Hermes - Castelo,"",700,A2B71A,000000
O0378AAR0A,22003,SR378,Marechal Hermes - Castelo,"",700,A2B71A,000000
O0384AAA0A,22003,384,Pavuna - Passeio,"",700,A2B71A,000000
O0385AAA0A,22003,385,Village Pavuna - Passeio,"",700,A2B71A,000000
O0324AAN0A,22003,SN324,Ribeira - Candelária,"",700,A2B71A,000000
O0298AAN0A,22003,SN298,Acari - Castelo,"",700,A2B71A,000000
O0399AAA0A,22003,399,Pavuna - Passeio,"",700,A2B71A,000000
O0404AAP0A,22003,SP404,Caju - Leblon,"",700,A2B71A,000000
O0455AAA0A,22003,455,Méier - Copacabana,"",700,A2B71A,000000
O0456AAA0A,22003,456,Norte Shopping - Copacabana,"",700,A2B71A,000000
O0457AAA0A,22003,457,Abolição - Copacabana,"",700,A2B71A,000000
O0483AAA0A,22003,483,Penha - General Osório,"",700,A2B71A,000000
O0484AAA0A,22003,484,Olaria - General Osório,"",700,A2B71A,000000
O0486AAA0A,22003,486,Fundão - General Osório,"",700,A2B71A,000000
O0492AAA0A,22003,492,Bancários - Prado Júnior,"",700,A2B71A,000000
O0386AAA0A,22003,386,Anchieta - Candelária,"",700,A2B71A,000000
O0616AAA0A,22003,616,Del Castilho - Fundão,"",700,A2B71A,000000
O0621AAA0A,22003,621,Penha - Saens Peña,"",700,A2B71A,000000
O0622AAA0A,22003,622,Penha - Saens Peña,"",700,A2B71A,000000
O0623AAA0A,22003,623,Penha - Saens Peña,"",700,A2B71A,000000
O0624AAA0A,22003,624,Mariópolis - Praça da Bandeira,"",700,A2B71A,000000
O0625AAA0A,22003,625,Olaria - Saens Peña,"",700,A2B71A,000000
O0627AAA0A,22003,627,Inhaúma - Saens Peña,"",700,A2B71A,000000
O0628AAA0A,22003,628,Penha - Nova América,"",700,A2B71A,000000
O0485AAP0A,22003,SP485,Cidade Nova - Fundão,"",700,A2B71A,000000
O0629AAA0A,22003,629,Irajá - Saens Peña,"",700,A2B71A,000000
O0630AAA0A,22003,630,Penha (IAPI) - Saens Peña,"",700,A2B71A,000000
O0634AAA0A,22003,634,Bananal - Saens Peña,"",700,A2B71A,000000
O0638AAA0A,22003,638,Marechal Hermes - Saens Peña,"",700,A2B71A,000000
O0639AAA0A,22003,639,Jardim América - Saens Peña,"",700,A2B71A,000000
O0650AAA0A,22003,650,Marechal Hermes - Engenho Novo,"",700,A2B71A,000000
O0663AAA0A,22003,663,Méier - Fundão,"",700,A2B71A,000000
O0665AAA0A,22003,665,Pavuna - Saens Peña,"",700,A2B71A,000000
O0665AAVAA,22003,SVA665,Pavuna - Saens Peña,"",700,A2B71A,000000
O0665AAVBA,22003,SVB665,Pavuna - Saens Peña,"",700,A2B71A,000000
O0669AAA0A,22003,669,Pavuna - Méier,"",700,A2B71A,000000
O0669AAV0A,22003,SV669,Pavuna - Méier,"",700,A2B71A,000000
O0679AAA0A,22003,679,Grotão - Méier,"",700,A2B71A,000000
O0680AAA0A,22003,680,Penha (IAPI) - Méier,"",700,A2B71A,000000
O0685AAA0A,22003,685,Irajá - Méier,"",700,A2B71A,000000
O0685AAVAA,22003,SVA685,Irajá - Méier,"",700,A2B71A,000000
O0685AAVBA,22003,SVB685,Irajá - Méier,"",700,A2B71A,000000
O0687AAA0A,22003,687,Pavuna - Méier,"",700,A2B71A,000000
O0688AAA0A,22003,688,Méier - Pavuna,"",700,A2B71A,000000
O0696AAA0A,22003,696,Méier - Praia do Dendê,"",700,A2B71A,000000
O0711AAA0A,22003,711,Rocha Miranda - Rio Comprido,"",700,A2B71A,000000
O0721AAA0A,22003,721,Vila Cruzeiro - Cascadura,"",700,A2B71A,000000
O0778AAA0A,22003,778,Pavuna - Cascadura,"",700,A2B71A,000000
O0779AAA0A,22003,779,Pavuna - Madureira,"",700,A2B71A,000000
O0779AAV0A,22003,SV779,Pavuna - Madureira,"",700,A2B71A,000000
O0653AAA0A,22003,LECD65,Terminal Deodoro - Méier,653,700,A2B71A,000000
O0629AAN0A,22003,SN629,Irajá - Saens Peña,"",700,A2B71A,000000
O0606AAV0A,22003,SV606,Engenho de Dentro - Rodoviária,"",700,A2B71A,000000
O0639AAN0A,22003,SN639,Jardim América - Saens Peña,"",700,A2B71A,000000
O0606AAA0A,22003,606,Engenho de Dentro - Rodoviária,"",700,A2B71A,000000
O0901AAA0A,22003,901,Bonsucesso - Bananal,"",700,A2B71A,000000
O0905AAA0A,22003,905,Bonsucesso - Irajá,"",700,A2B71A,000000
O0906AAA0A,22003,906,Jardim América - Caju,"",700,A2B71A,000000
O0908AAV0A,22003,SV908,Guadalupe - Bonsucesso,"",700,A2B71A,000000
O0910AAA0A,22003,910,Bananal - Irajá,"",700,A2B71A,000000
O0913AAA0A,22003,913,Del Castilho - Fundão,"",700,A2B71A,000000
O0917AAA0A,22003,917,Realengo - Bonsucesso,"",700,A2B71A,000000
O0919AAA0A,22003,919,Pavuna - Bonsucesso,"",700,A2B71A,000000
O0920AAA0A,22003,920,Pavuna - Bonsucesso,"",700,A2B71A,000000
O0908AAA0A,22003,908,Bonsucesso - Guadalupe,"",700,A2B71A,000000
O0928AAA0A,22003,928,Marechal Hermes - Bonsucesso,"",700,A2B71A,000000
O0946AAA0A,22003,946,Pavuna - Engenho da Rainha,"",700,A2B71A,000000
O0950AAA0A,22003,950,Vicente de Carvalho - Vista Alegre,"",700,A2B71A,000000
O0951AAA0A,22003,951,Vicente de Carvalho - Vista Alegre,"",700,A2B71A,000000
O0315AAA0A,22004,315,Central - Recreio dos Bandeirantes,"",700,0C6FA8,ffffff
O0306AAA0A,22004,306,Praça Seca - Castelo,"",700,0C6FA8,ffffff
O0338AAA0A,22004,338,Taquara - Candelária,"",700,0C6FA8,ffffff
O0341AAA0A,22004,341,Taquara - Candelária,"",700,0C6FA8,ffffff
O0343AAA0A,22004,343,Jardim Oceânico - Candelária,"",700,0C6FA8,ffffff
O0343AAP0A,22004,SP343,Rio das Pedras - Candelária,"",700,0C6FA8,ffffff
O0348AAA0A,22004,348,Riocentro - Candelária,"",700,0C6FA8,ffffff
O0363AAA0A,22004,363,Vila Valqueire - Candelária,"",700,0C6FA8,ffffff
O0363AAV0A,22004,SV363,Vila Valqueire - Candelária,"",700,0C6FA8,ffffff
O0368AAA0A,22004,368,Riocentro - Candelária,"",700,0C6FA8,ffffff
O0380AAA0A,22004,380,Curicica - Candelária,"",700,0C6FA8,ffffff
O0925AAA0A,22003,925,Aeroporto Internacional do RJ - Bancários,"",700,A2B71A,000000
O0922AAA0A,22003,922,Tubiacanga - Fundão,"",700,A2B71A,000000
O0793AAA0A,22003,793,Pavuna - Terminal Sulacap,"",700,A2B71A,000000
O0302AAN0A,22004,SN302,Rodoviária - Terminal Alvorada,"",700,0C6FA8,ffffff
O0945AAA0A,22003,945,Pavuna - Terminal Fundão,"",700,A2B71A,000000
O0363AAN0A,22004,SN363,Vila Valqueire - Candelária,"",700,0C6FA8,ffffff
O0309AAN0A,22004,SN309,Terminal Alvorada - Central,"",700,0C6FA8,ffffff
O0353AAA0A,22004,353,Praça Seca - Rodoviária,"",700,0C6FA8,ffffff
O0390AAA0A,22004,390,Curicica - Candelária,"",700,0C6FA8,ffffff
O0550AAA0A,22004,550,Cidade de Deus - Gávea,"",700,0C6FA8,ffffff
O0555AAA0A,22004,555,Rio das Pedras - Gávea,"",700,0C6FA8,ffffff
O0557AAA0A,22004,557,Rio das Pedras - Copacabana,"",700,0C6FA8,ffffff
O0565AAA0A,22004,565,Tanque - Gávea,"",700,0C6FA8,ffffff
O0600AAA0A,22004,600,Taquara - Saens Peña,"",700,0C6FA8,ffffff
O0361AAA0A,22004,361,Recreio dos Bandeirantes - Castelo,"",700,0C6FA8,ffffff
E2111AAA0A,22004,2111,Praça Seca - Castelo,"",200,030478,ffffff
E2110AAA0A,22004,2110,Gardênia Azul - Castelo,"",200,030478,ffffff
E2112AAA0A,22004,2112,Taquara - Castelo,"",200,030478,ffffff
E2114AAA0A,22004,2114,Freguesia - Castelo,"",200,030478,ffffff
E2345AAA0A,22004,2345,Vila Valqueire - Castelo,"",200,030478,ffffff
O0309AAA0A,22004,309,Terminal Alvorada - Central,"",700,0C6FA8,ffffff
O0601AAA0A,22004,601,Santa Maria - Saens Peña,"",700,0C6FA8,ffffff
O0352AAA0A,22004,352,Riocentro - Candelária,via Autódromo,700,0C6FA8,ffffff
O0607AAA0A,22004,607,Cascadura - Rio Comprido,"",700,0C6FA8,ffffff
O0610AAA0A,22004,610,Del Castilho - Tanque,"",700,0C6FA8,ffffff
O0611AAA0A,22004,611,Camorim - Del Castilho,"",700,0C6FA8,ffffff
O0613AAA0A,22004,613,Vargem Grande - Del Castilho,"",700,0C6FA8,ffffff
O0613AAPAA,22004,SPA613,Riocentro - Del Castilho,"",700,0C6FA8,ffffff
O0651AAA0A,22004,651,Méier - Cascadura,"",700,0C6FA8,ffffff
O0652AAA0A,22004,652,Méier - Cascadura,"",700,0C6FA8,ffffff
O0678AAA0A,22004,678,Méier - Vila Valqueire,"",700,0C6FA8,ffffff
O0691AAA0A,22004,691,Méier - Cidade de Deus,"",700,0C6FA8,ffffff
O0709AAA0A,22004,709,Cascadura - Amarelinho,"",700,0C6FA8,ffffff
O0712AAA0A,22004,712,Cascadura - Irajá,"",700,0C6FA8,ffffff
O0766AAA0A,22004,766,Madureira - Freguesia,"",700,0C6FA8,ffffff
O0774AAA0A,22004,774,Madureira - Jardim América,"",700,0C6FA8,ffffff
O0774AAV0A,22004,SV774,Madureira - Jardim América,"",700,0C6FA8,ffffff
O0775AAA0A,22004,775,Jardim América - Madureira,"",700,0C6FA8,ffffff
O0783AAA0A,22004,783,Marechal Hermes - Praça Seca,"",700,0C6FA8,ffffff
O0829AAA0A,22004,829,Gardênia Azul - Freguesia,"",700,0C6FA8,ffffff
O0810AAA0A,22004,810,Terminal Taquara - Pontal,"",700,0C6FA8,ffffff
O0831AAA0A,22004,831,Colônia - Terminal Taquara,"",700,0C6FA8,ffffff
O0636AAN0A,22004,SN636,Praça Seca - Saens Peña,"",700,0C6FA8,ffffff
O0844AAA0A,22004,844,Jardim Oceânico - Barrinha,"",700,0C6FA8,ffffff
O0550AAN0A,22004,SN550,Cidade de Deus - Gávea,"",700,0C6FA8,ffffff
E2918AAA0A,22004,2918,Aeroporto Internacional do RJ - Terminal Alvorada,"",200,030478,ffffff
O0810AAP0A,22004,SP810,Terminal Taquara - Vargem Grande,"",700,0C6FA8,ffffff
O0302AAA0A,22004,302,Rodoviária - Terminal Alvorada,"",700,0C6FA8,ffffff
O0859AAA0A,22004,859,Covanca - Largo do Tanque,"",700,0C6FA8,ffffff
O0861AAA0A,22004,861,Rio das Pedras - Curicica,"",700,0C6FA8,ffffff
O0875AAA0A,22004,875,Tanque - Chácara,"",700,0C6FA8,ffffff
O0878AAA0A,22004,878,Tanque - Barra da Tijuca,"",700,0C6FA8,ffffff
O0878AAV0A,22004,SV878,Tanque - Barra da Tijuca,"",700,0C6FA8,ffffff
O0863AAA0A,22004,863,Rio das Pedras - Barra da Tijuca,"",700,0C6FA8,ffffff
O0862AAA0A,22004,862,Rio das Pedras - Barra da Tijuca,"",700,0C6FA8,ffffff
O0693AAA0A,22004,693,Méier - Terminal Alvorada,"",700,0C6FA8,ffffff
O0692AAA0A,22004,692,Méier - Terminal Alvorada,"",700,0C6FA8,ffffff
O0614AAA0A,22004,614,Del Castilho - Terminal Alvorada,"",700,0C6FA8,ffffff
O0880AAA0A,22004,880,Rio das Pedras - Terminal Alvorada,"",700,0C6FA8,ffffff
O0932AAA0A,22004,932,Gardênia Azul - Tanque,"",700,0C6FA8,ffffff
O0940AAA0A,22004,940,Ramos (Praia) - Madureira,"",700,0C6FA8,ffffff
O0369AAA0A,22005,369,Bangu - Candelária,"",700,E31919,ffffff
O0379AAA0A,22005,379,Catiri - Tiradentes,"",700,E31919,ffffff
O0383AAA0A,22005,383,Realengo - Praça da República,"",700,E31919,ffffff
O0388AAA0A,22005,388,Santa Cruz - Candelária,"",700,E31919,ffffff
O0389AAA0A,22005,389,Vila Aliança - Candelária,"",700,E31919,ffffff
O0393AAA0A,22005,393,Bangu - Candelária,"",700,E31919,ffffff
O0393AAR0A,22005,SR393,Bangu - Candelária,"",700,E31919,ffffff
E2307AAA0A,22005,2307,Jardim 7 de Abril - Carioca,"",200,030478,ffffff
E2308AAA0A,22005,2308,Cosmos - Carioca,"",200,030478,ffffff
E2309AAA0A,22005,2309,Urucânia - Carioca,"",200,030478,ffffff
E2310AAA0A,22005,2310,Bangu - Candelária,"",200,030478,ffffff
E2803AAA0A,22005,2803,Vila Kennedy - Terminal Alvorada,"",200,030478,ffffff
O0900AAA0A,22004,900,Taquara - Downtown,"",700,0C6FA8,ffffff
O0865AAA0A,22004,865,Pau da Fome - Terminal Taquara,"",700,0C6FA8,ffffff
O0953AAA0A,22004,953,Terminal Taquara - Cidade de Deus,"",700,0C6FA8,ffffff
O0954AAA0A,22004,954,Terminal Taquara - Recreio dos Bandeirantes,"",700,0C6FA8,ffffff
O0300AAR0A,22005,SR300,Terminal Sulacap - Candelária,"",700,E31919,ffffff
E2336AAA0A,22005,2336,Campo Grande - Castelo,"",200,030478,ffffff
E2303AAA0A,22005,2303,Cesarão - Carioca,"",200,030478,ffffff
E2334AAA0A,22005,2334,Campo Grande - Castelo,"",200,030478,ffffff
E2335AAA0A,22005,2335,Santa Cruz - Castelo,"",200,030478,ffffff
E2337AAA0A,22005,2337,Santa Cruz - Castelo,"",200,030478,ffffff
E2339AAA0A,22005,2339,Campo Grande - Castelo,"",200,030478,ffffff
E2381AAA0A,22005,2381,Pedra de Guaratiba - Castelo,"",200,030478,ffffff
E2383AAA0A,22005,2383,Sepetiba - Carioca,"",200,030478,ffffff
E2802AAA0A,22005,2802,Santa Cruz - Barra da Tijuca,"",200,030478,ffffff
E2804AAA0A,22005,2804,Bangu - Barra da Tijuca,"",200,030478,ffffff
O0395AAA0A,22005,395,Coqueiros - Tiradentes,"",700,E31919,ffffff
O0397AAR0A,22005,SR397,Campo Grande - Candelária,"",700,E31919,ffffff
O0731AAA0A,22005,731,Campo Grande - Marechal Hermes,"",700,E31919,ffffff
O0745AAA0A,22005,745,Bangu - Cascadura,"",700,E31919,ffffff
O0746AAA0A,22005,746,Jabour - Cascadura,"",700,E31919,ffffff
O0756AAA0A,22005,756,Santa Cruz - Coelho Neto,"",700,E31919,ffffff
O0759AAA0A,22005,759,Cesarão - Coelho Neto,"",700,E31919,ffffff
O0777AAV0A,22005,SV777,Padre Miguel - Madureira,"",700,E31919,ffffff
O0790AAA0A,22005,790,Campo Grande - Cascadura,"",700,E31919,ffffff
O0790AAV0A,22005,SV790,Campo Grande - Cascadura,"",700,E31919,ffffff
O0794AAA0A,22005,794,Bangu - Cascadura,"",700,E31919,ffffff
O0801AAA0A,22005,801,Bangu - Taquara,"",700,E31919,ffffff
O0801AAP0A,22005,SP801,Bangu - Terminal Sulacap,"",700,E31919,ffffff
O0803AAA0A,22005,803,Senador Camará - Taquara,"",700,E31919,ffffff
O0804AAA0A,22005,804,Largo do Aarão - Campo Grande,"",700,E31919,ffffff
O0809AAA0A,22005,809,Sagrado Coração - Santa Cruz,"",700,E31919,ffffff
O0812AAA0A,22005,812,Carobinha - Bangu,"",700,E31919,ffffff
O0786AAA0A,22005,786,Terminal Campo Grande - Marechal Hermes,"",700,E31919,ffffff
E2338AAA0A,22005,2338,Terminal Campo Grande - Castelo,"",200,030478,ffffff
E2801AAA0A,22005,2801,Terminal Campo Grande - Barra da Tijuca,"",200,030478,ffffff
O0770AAA0A,22005,770,Campo Grande - Metrô Coelho Neto,"",700,E31919,ffffff
O0771AAA0A,22005,771,Campo Grande - Metrô Coelho Neto,"",700,E31919,ffffff
O0802AAA0A,22005,802,Terminal Campo Grande - Bangu,"",700,E31919,ffffff
O0394AAA0A,22005,394,Vila Kennedy - Tiradentes,"",700,E31919,ffffff
O0803AAN0A,22005,SN803,Senador Camará - Taquara,"",700,E31919,ffffff
O0397AAN0A,22005,SN397,Terminal Campo Grande - Candelária,"",700,E31919,ffffff
O0790AAN0A,22005,SN790,Campo Grande - Cascadura,"",700,E31919,ffffff
O0819AAA0A,22005,819,Jardim Bangu - Bangu,"",700,E31919,ffffff
O0821AAA0A,22005,821,Campo Grande - Corcundinha,"",700,E31919,ffffff
O0822AAA0A,22005,822,Campo Grande - Corcundinha,"",700,E31919,ffffff
O0825AAA0A,22005,825,Campo Grande - Jesuítas,"",700,E31919,ffffff
O0830AAA0A,22005,830,Pedregoso - Campo Grande,"",700,E31919,ffffff
O0833AAA0A,22005,833,Conjunto Manguariba - Campo Grande,"",700,E31919,ffffff
O0741AAA0A,22005,741,Terminal Sulacap - Bangu,"",700,E31919,ffffff
O0743AAA0A,22005,743,Terminal Sulacap - Bangu,"",700,E31919,ffffff
O0840AAA0A,22005,840,São Fernando - Campo Grande,"",700,E31919,ffffff
O0842AAA0A,22005,842,Paciência - Campo Grande,"",700,E31919,ffffff
O0849AAA0A,22005,849,Base Aérea de Santa Cruz - Campo Grande,"",700,E31919,ffffff
O0851AAA0A,22005,851,Campo Grande - Escola Amazonas,"",700,E31919,ffffff
O0868AAA0A,22005,868,Urucânia - Campo Grande,"",700,E31919,ffffff
O0869AAA0A,22005,869,Santa Margarida - Campo Grande,"",700,E31919,ffffff
O0870AAA0A,22005,870,Sepetiba - Santa Cruz,"",700,E31919,ffffff
O0854AAPAA,22005,SP854,Campo Grande - Estação BRT Mato Alto,"",700,E31919,ffffff
O0883AAA0A,22005,883,Bangu - Terminal Mato Alto,"",700,E31919,ffffff
O0834AAA0A,22005,834,Terminal Campo Grande - Alhambra,"",700,E31919,ffffff
O0835AAA0A,22005,835,Largo do Correia - Terminal Campo Grande,"",700,E31919,ffffff
O0836AAA0A,22005,836,Caboclos - Terminal Campo Grande,"",700,E31919,ffffff
O0837AAA0A,22005,837,Terminal Campo Grande - Conjunto da Marinha,"",700,E31919,ffffff
O0838AAA0A,22005,838,Terminal Campo Grande - Terminal Magarça,"",700,E31919,ffffff
O0845AAA0A,22005,845,Cantagalo - Terminal Campo Grande,"",700,E31919,ffffff
O0846AAA0A,22005,846,Rio da Prata - Terminal Campo Grande,"",700,E31919,ffffff
O0848AAA0A,22005,848,Bairro Monte Santo - Terminal Campo Grande,"",700,E31919,ffffff
O0852AAA0A,22005,852,Terminal Campo Grande - Pedra de Guaratiba,"",700,E31919,ffffff
O0864AAA0A,22005,864,Bangu - Terminal Campo Grande,"",700,E31919,ffffff
O0866AAA0A,22005,866,Terminal Campo Grande - Pedra de Guaratiba,"",700,E31919,ffffff
O0867AAA0A,22005,867,Barra de Guaratiba - Terminal Campo Grande,"",700,E31919,ffffff
O0884AAA0A,22005,884,Sepetiba - Terminal Campo Grande,"",700,E31919,ffffff
O0884AAN0A,22005,SN884,Sepetiba - Terminal Campo Grande,"",700,E31919,ffffff
O0840AAN0A,22005,SN840,São Fernando - Campo Grande,"",700,E31919,ffffff
O0867AAN0A,22005,SN867,Barra de Guaratiba - Campo Grande,"",700,E31919,ffffff
O0892AAA0A,22005,892,São Benedito - Santa Cruz,"",700,E31919,ffffff
O0893AAA0A,22005,893,Jardim Palmares - Campo Grande,"",700,E31919,ffffff
O0895AAA0A,22005,895,Serrinha - Campo Grande,"",700,E31919,ffffff
O0853AAA0A,22005,853,Vila Kennedy - Terminal Mato Alto,"",700,E31919,ffffff
O0843AAA0A,22005,843,Boa Esperança - Campo Grande,"",700,E31919,ffffff
O0855AAA0A,22005,855,Bangu - Magarça,"",700,E31919,ffffff
O0898AAA0A,22005,898,Sepetiba - Campo Grande,"",700,E31919,ffffff
O0918AAA0A,22005,918,Bangu - Bonsucesso,"",700,E31919,ffffff
O0926AAA0A,22005,926,Senador Camará - Penha,"",700,E31919,ffffff
O0936AAA0A,22005,936,Campo Grande - Cidade Universitária,"",700,E31919,ffffff
O0006AAA0A,22002,006,Silvestre - Castelo,"",700,FCC417,000000
O0006AAN0A,22002,SN006,Silvestre - Castelo,"",700,FCC417,000000
O0007AAA0A,22002,007,Silvestre - Central,"",700,FCC417,000000
O0010AAA0A,22002,010,Bairro de Fátima - Central,"",700,FCC417,000000
O0014AAA0A,22002,014,Paula Matos - Castelo,"",700,FCC417,000000
O0107AAA0A,22002,107,Central - Urca,"",700,FCC417,000000
O0181AAA0A,22002,181,Rodoviária - São Conrado,"",700,FCC417,000000
O0201AAA0A,22002,201,Santa Alexandrina - Castelo,"",700,FCC417,000000
O0202AAA0A,22002,202,Rio Comprido - Castelo,"",700,FCC417,000000
O0210AAA0A,22002,210,Caju - Candelária,"",700,FCC417,000000
O0217AAA0A,22002,217,Andaraí - Carioca,"",700,FCC417,000000
O0220AAA0A,22002,220,Usina - Candelária,"",700,FCC417,000000
O0229AAA0A,22002,229,Usina - Castelo,"",700,FCC417,000000
O0275AAA0A,22002,275,Méier - Candelária,"",700,FCC417,000000
O0409AAA0A,22002,409,Saens Peña - Horto,"",700,FCC417,000000
O0410AAA0A,22002,410,Saens Peña - Gávea,"",700,FCC417,000000
O0415AAA0A,22002,415,Usina - Leblon,"",700,FCC417,000000
O0415AAN0A,22002,SN415,Usina - Leblon,"",700,FCC417,000000
O0422AAA0A,22002,422,Grajaú - Cosme Velho,"",700,FCC417,000000
O0841AAA0A,22005,841,Campo Grande - Inhoaíba,"",700,E31919,ffffff
O0853AAV0A,22005,SV853,Vila Kennedy - Estação Mato Alto,"",700,E31919,ffffff
O0422AAN0A,22002,SN422,Grajaú - Cosme Velho,"",700,FCC417,000000
O0898AAN0A,22005,SN898,Sepetiba - Campo Grande,"",700,E31919,ffffff
O0133AAN0A,22002,SN133,Largo do Machado - Rodoviária,"",700,FCC417,000000
O0112AAA0A,22002,112,Rodoviária - Alto Gávea,"",700,FCC417,000000
O0110AAA0A,22002,110,Rodoviária - Jardim de Alah,"",700,FCC417,000000
O0426AAA0A,22002,426,Usina - Jardim de Alah,"",700,FCC417,000000
O0209AAA0A,22002,209,Caju - Candelária,"",700,FCC417,000000
O0100AAA0A,22002,100,General Osório - Central,Troncal 1,700,FCC417,000000
O0105AAA0A,22002,105,Alto Gávea - Central,Troncal 5,700,FCC417,000000
O0117AAA0A,22002,117,Central - Cosme Velho,Troncal 7,700,FCC417,000000
O0432AAA0A,22002,432,Vila Isabel - Gávea,"",700,FCC417,000000
O0435AAA0A,22002,435,Grajaú - Gávea,"",700,FCC417,000000
O0439AAA0A,22002,439,Vila Isabel - Leblon,"",700,FCC417,000000
O0440AAA0A,22002,440,Caju - Copacabana,"",700,FCC417,000000
O0444AAA0A,22002,444,Maré - Copacabana,"",700,FCC417,000000
O0460AAA0A,22002,460,São Cristóvão - Leblon,"",700,FCC417,000000
O0461AAA0A,22002,461,São Cristóvão - Ipanema,"",700,FCC417,000000
O0462AAA0A,22002,462,São Cristóvão - Copacabana,"",700,FCC417,000000
O0463AAA0A,22002,463,São Cristóvão - Copacabana,"",700,FCC417,000000
O0472AAA0A,22002,472,Triagem - Leme,"",700,FCC417,000000
O0473AAA0A,22002,473,São Januário - Lido,"",700,FCC417,000000
O0474AAA0A,22002,474,Jacaré - Copacabana,"",700,FCC417,000000
O0474AAV0A,22002,SV474,Jacaré - Copacabana,"",700,FCC417,000000
O0476AAA0A,22002,476,Méier - Leblon,"",700,FCC417,000000
O0507AAA0A,22002,507,Silvestre - Largo do Machado,"",700,FCC417,000000
O0538AAA0A,22002,538,Rocinha - Leme,"",700,FCC417,000000
O0538AAN0A,22002,SN538,Rocinha - Leme,"",700,FCC417,000000
O0539AAA0A,22002,539,Rocinha - Leme,"",700,FCC417,000000
O0583AAA0A,22002,583,Cosme Velho - Leblon,"",700,FCC417,000000
O0584AAA0A,22002,584,Cosme Velho - Leblon,"",700,FCC417,000000
O0603AAA0A,22002,603,Usina - Saens Peña,"",700,FCC417,000000
O0608AAA0A,22002,608,Grajaú - Saens Peña,"",700,FCC417,000000
O0626AAA0A,22002,626,Saens Peña - Muda,"",700,FCC417,000000
O0498AAA0A,22003,498,Circular da Penha - Largo do Machado,"",700,A2B71A,000000
O0448AAA0A,22002,448,Furnas - São Conrado,"",700,FCC417,000000
O0548AAA0A,22002,548,Metrô Botafogo - Terminal Alvorada,Integrada 3,700,FCC417,000000
O0513AAA0A,22002,513,Urca - Botafogo,"",700,FCC417,000000
O0433AAA0A,22002,433,Vila Isabel - Siqueira Campos,"",700,FCC417,000000
O0474AAN0A,22002,SN474,Méier - Copacabana,"",700,FCC417,000000
O0108AAA0A,22002,108,Jardim de Alah - Rodoviária,Troncal 6,700,FCC417,000000
O0553AAA0A,22004,553,Recreio dos Bandeirantes - Rio Sul,Integrada 8,700,0C6FA8,ffffff
O0553AAP0A,22004,SP553,Barra Sul - Rio Sul,SP Integrada 8,700,0C6FA8,ffffff
O0554AAN0A,22004,SN554,Piabas - Rio Sul,"",700,0C6FA8,ffffff
O0104AAA0A,22002,104,São Conrado - Rodoviária,Troncal 4,700,FCC417,000000
O0335AAA0A,22003,335,Cordovil - Tiradentes,"",700,A2B71A,000000
O0917AAV0A,22003,SV917,Realengo - Bonsucesso,"",700,A2B71A,000000
O0485AAA0A,22003,485,Fundão - General Osório,"",700,A2B71A,000000
O0483AAN0A,22003,SN483,Penha - General Osório,"",700,A2B71A,000000
O0692AAP0A,22004,SP692,Freguesia - Méier,"",700,0C6FA8,ffffff
O0766AAP0A,22004,SP766,Três Rios - Madureira,"",700,0C6FA8,ffffff
O0483AAV0A,22003,SV483,General Osório - Penha,"",700,A2B71A,000000
O0483AAPAA,22003,SPA483,Fiocruz - General Osório,"",700,A2B71A,000000
O0483AAPBA,22003,SPB483,Parque União - General Osório,"",700,A2B71A,000000
O0309AAP0A,22004,SP309,São Conrado - Central,"",700,0C6FA8,ffffff
O0315AAP0A,22004,SP315,Vila do João - Recreio dos Bandeirantes,"",700,0C6FA8,ffffff
O0922AAV0A,22003,SV922,Tubiacanga - Fundão,"",700,A2B71A,000000
O0384AAV0A,22003,SV384,Pavuna - Passeio,"",700,A2B71A,000000
O0550AAPAA,22004,SPA550,Cidade de Deus - Rocinha,"",700,0C6FA8,ffffff
O0805AAP0A,22004,SP805,Terminal Alvorada - Passarela da Barra,"",700,0C6FA8,ffffff
O0957AAA0A,22004,957,Vila do João - Terminal Alvorada,LECD41,700,0C6FA8,ffffff
O0987AAA0A,22004,987,Gardênia Azul - Pechincha,LECD43,700,0C6FA8,ffffff
O0605AAA0A,22002,605,Vila Isabel - Praça Saens Peña,LECD50,700,FCC417,000000
O0808AAA0A,22005,808,Salim - Campo Grande,LECD44,700,E31919,ffffff
O0036CAA0A,22003,SV624,Mariópolis - Praça da Bandeira,LECD36,700,A2B71A,000000
O0899AAA0A,22005,899,Barra de Guaratiba - Terminal Recreio,LECD45,700,E31919,ffffff
O0209AAN0A,22002,SN209,Candelária - Caju,"",700,FCC417,000000
O0990AAA0A,22004,990,Merck - Joatinga,LECD42,700,0C6FA8,ffffff
O0899AAV0A,22005,SV899,Barra de Guaratiba - Terminal Recreio,LECD51,700,E31919,ffffff
O0391AAA0A,22005,LECD62,Padre Miguel - Praça da República,SV383,700,E31919,ffffff
O0645AAA0A,22004,645,Terminal Alvorada - Saens Peña,LECD38,700,0C6FA8,ffffff
O0901AAVBA,22003,SVB901,Bonsucesso - Bananal,"",700,A2B71A,000000
O0817AAA0A,22004,817,Piabas - Vargem Grande,"",700,0C6FA8,ffffff
O0897AAA0A,22005,897,Paciência - Terminal Pingo D'Água,"",700,E31919,ffffff
O0785AAA0A,22004,785,Cascadura - Coelho Neto,LECD52,700,0C6FA8,ffffff
O0300AAA0A,22005,300,Terminal Sulacap - Candelária,"",700,E31919,ffffff
O0416AAA0A,22002,416,Saens Peña - Horto,"",700,FCC417,000000
O0394AAR0A,22005,SR394,Vila Kennedy - Tiradentes,"",700,E31919,ffffff
O0552AAA0A,22004,552,Terminal Alvorada - Rio Sul,Integrada 2,700,0C6FA8,ffffff
O0554AAA0A,22004,554,Piabas - Rio Sul,Integrada 9,700,0C6FA8,ffffff
O0558AAA0A,22004,558,Cidade de Deus - Copacabana,Integrada 6,700,0C6FA8,ffffff
O0921AAA0A,22003,921,Bancários - Ribeira,LECD61,700,A2B71A,000000
O0881AAA0A,22004,881,Taquara - Terminal Alvorada,LECD40,700,0C6FA8,ffffff
O0443AAA0A,22002,443,Maré - Leblon,LECD37,700,FCC417,000000
O0371AAA0A,22004,371,Praça Seca - Praça Tiradentes,"",700,0C6FA8,ffffff
O0871AAA0A,22005,871,Terminal Pingo D'Água - Cesarão,"",700,E31919,ffffff
O0399AAR0A,22003,SR399,Pavuna - Passeio,"",700,A2B71A,000000
O0796AAA0A,22005,LECD69,Campo Grande - Terminal Deodoro,796,700,E31919,ffffff
O0388AAR0A,22005,SR388,Santa Cruz - Candelária,"",700,E31919,ffffff
O0783AAV0A,22004,LECD64,Terminal Deodoro - Praça Seca,SV783,700,0C6FA8,ffffff
O0757AAA0A,22005,757,Sepetiba - Coelho Neto,LECD60,700,E31919,ffffff
O0157AAA0A,22002,157,Gávea (PUC) - Castelo,LECD49,700,FCC417,000000
O0788AAA0A,22005,LECD68,Terminal Campo Grande - Terminal Deodoro,788,700,E31919,ffffff
O0397AAA0A,22005,397,Terminal Campo Grande - Candelária,"",700,E31919,ffffff
O0847AAA0A,22005,847,Rio da Prata - Terminal Campo Grande,"",700,E31919,ffffff
O0350AAA0A,22003,350,Irajá - Castelo,"",700,A2B71A,000000
O0133AAA0A,22002,133,Largo do Machado - Rodoviária,"",700,FCC417,000000
O0328AAN0A,22003,SN328,Bananal - Candelária,"",700,A2B71A,000000
O0433AAN0A,22002,SN433,Vila Isabel - Siqueira Campos,"",700,FCC417,000000
O0368AAN0A,22004,SN368,Riocentro - Candelária,"",700,0C6FA8,ffffff
O0880AAN0A,22004,SN880,Rio das Pedras - Terminal Alvorada,"",700,0C6FA8,ffffff
O0388AAN0A,22005,SN388,Santa Cruz - Candelária,"",700,E31919,ffffff
O0355AAN0A,22003,SN355,Madureira - Praça Tiradentes,"",700,A2B71A,000000
O0624AAN0A,22003,SN624,Mariópolis - Praça da Bandeira,"",700,A2B71A,000000
O0635AAA0A,22003,635,Bananal - Saens Peña,LECD63,700,A2B71A,000000
O0399AAN0A,22003,SN399,Pavuna - Passeio,"",700,A2B71A,000000
E2024AAA0A,22002,LECD71,Leblon - Aeroporto Internacional do RJ,2024,200,030478,ffffff
O0384AAR0A,22003,SR384,Pavuna - Passeio,"",700,A2B71A,000000
O0386AAR0A,22003,SR386,Anchieta - Candelária,"",700,A2B71A,000000
20000381110,20001,38,Fundão - Terminal Alvorada,Parador,702,FF9900,ffffff
20000431130,20001,43,Fundão - Santa Efigênia,Expresso,702,FF9900,ffffff
20000101130,20001,10,Santa Cruz - Terminal Alvorada,Expresso,702,4A86E8,ffffff
20000111110,20001,11,Santa Cruz - Terminal Alvorada,Parador,702,4A86E8,ffffff
20000411130,20001,41,Madureira - Terminal Recreio,Expresso,702,FF9900,ffffff
20000131130,20001,13,Mato Alto - Terminal Alvorada,Expresso,702,4A86E8,ffffff
20000171110,20001,17,Campo Grande - Santa Cruz,Parador,702,0B5394,ffffff
20000181130,20001,18,Recreio Shopping - Jardim Oceânico,Expresso,702,4A86E8,ffffff
20000401130,20001,40,Madureira - Terminal Alvorada,Expresso,702,FF9900,ffffff
20000221110,20001,22,Terminal Alvorada - Jardim Oceânico,Parador,702,4A86E8,ffffff
20000421110,20001,42,Galeão - Madureira-Manaceia,Parador,702,FF9900,ffffff
20000461130,20001,46,Penha - Terminal Alvorada,Expresso,702,FF9900,ffffff
20000501110,20001,50,Jardim Oceânico - Terminal Centro Olímpico,Parador,702,6AA84F,ffffff
20000531130,20001,53,Terminal Sulacap - Terminal Alvorada,Expresso,702,6AA84F,ffffff
20000141130,20001,14,Santa Eugênia (Paciência) - Terminal Recreio,Expresso,702,0B5394,ffffff
20000121130,20001,12,Pingo D'Água - Terminal Alvorada,Expresso,702,4A86E8,ffffff
20000351110,20001,35,Madureira - Terminal Alvorada,Parador,702,FF9900,ffffff
20000511110,20001,51,Terminal Deodoro - Terminal Recreio,Parador,702,6AA84F,ffffff
20000521110,20001,52,Terminal Deodoro - Terminal Alvorada,Parador,702,6aa84f,FFFFFF
20000251130,20001,25,Mato Alto - Terminal Alvorada,Parador,702,4A86E8,ffffff
20000311140,20001,31,Vicente de Carvalho - Terminal Alvorada,Semidireto,702,FF9900,ffffff
20000191130,20001,19,Pingo D'Água - Terminal Recreio,Expresso,702,4A86E8,ffffff
20000201130,20001,20,Santa Cruz - Terminal Recreio,Expresso,702,4A86E8,ffffff
